; Banco home 
sgbd = pgsql
dbname = db_cad_aniversarios
host = 192.168.206.39
port = 5432
user = postgres
password = 123

; Redis
redis_host = 127.0.0.1
redis_port = 6379
# variaveis de sistema 


#Token
nome_token = 'Token'
#Tempo de expiração de token
exp_token = 45 minutes
#tempo de expiração da sessao em redis
exp_redis = 1800

#Ldap
LDAP_HOST=10.10.68.43
LDAP_BASE='DC=rede,DC=sp'
LDAP_DOMAIN=rede
impedir_duplo_login = 1
usar_ldap = 1



#php Mailer config prodam
 username = admin;
 senha = ;
 smtp = smtpcorp.prodam
 portemail = 25
 sender = smsdtic@prefeitura.sp.gov.br
 auth = false
